'''
1. Написать функцию num_translate(), переводящую числительные 
от 0 до 10 c английского на русский язык. Например:

>>> num_translate("one")
"один"
>>> num_translate("eight")
"восемь"
'''

def num_translate(inp):
	numbers = {
	'one': 'один',
	'two': 'два',
	'three': 'три',
	'four': 'четыре',
	'five': 'пять',
	'six': 'шесть',
	'seven': 'семь',
	'eight': 'весемь',
	'nine': 'девять',
	'ten': 'десять'
	}
	if inp in numbers:
		return numbers[inp]
	else:
		print('omg')

#print(num_translate(input('введите число от 1 до 10 на английском: ')))

'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов
имена сотрудников и возвращающую словарь, в котором ключи — первые 
буквы имён, а значения — списки, содержащие имена, начинающиеся с 
соответствующей буквы. Например:

>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"], 
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, 
если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
'''

def thesaurus(*args):
	for names in args:
		for name in names:
			print(i)

		

		

result = input('введите имена: ').split(',')
print(thesaurus(result))



'''
5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из 
трех случайных слов, взятых из трёх списков (по одному из каждого):

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
        Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]

Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы 
слов в шутках (когда каждое слово можно использовать только в одной шутке)? 
Сможете ли вы сделать аргументы именованными?
'''

import random


def get_jokes(numer):
	numer = int(numer)
	nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
	adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
	adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
	result = []

	while numer > 0:
		joke = ''
		numer -=1
		joke = random.choice(nouns) + ' ' + random.choice(adverbs) + ' ' + random.choice(adjectives)
		result.append(joke)

	return result


print(get_jokes(input('введите количество шуток: ')))























